<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>955</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_result">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>291</width>
      <height>511</height>
     </rect>
    </property>
    <property name="title">
     <string>结局得分：</string>
    </property>
    <widget class="QCheckBox" name="checkBox_0">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>风雪蔽目</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>巍峨银凇</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sp1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>深寒造像</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>萨米之熵</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sp2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>虚无之偶</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>园丁</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sp3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>哨兵</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>时光之沙</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sp4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>迈入永恒</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_resScore">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>-10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_more">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>多隐藏结局</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_special">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>击败阿沙放生可汗</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_notree">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>不进树洞完成结局</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_1poor">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>抗压</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_1good">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>无漏</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sp1poor">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>抗压</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sp1good">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>无漏</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2poor">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>抗压</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2good">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>无漏</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sp2poor">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>抗压</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sp2good">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>无漏</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_3poor">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>230</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>抗压</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_3good">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>230</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>无漏</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sp3poor">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>270</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>抗压</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sp3good">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>270</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>无漏</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_4poor">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>310</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>抗压</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_4good">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>310</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>无漏</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sp4poor">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>350</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>抗压</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sp4good">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>350</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>无漏</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_tmp">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>291</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>临时招募得分：</string>
    </property>
    <widget class="QLabel" name="label_tmp6Word">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>六星(50)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_tmp6Sub">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_tmp5Sub">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_tmp4Sub">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tmp5Word">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>五星(20)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tmp4Word">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>四星(10)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tmp6Score">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tmp5Score">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tmp4Score">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>140</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tmp4Num">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tmp5Num">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tmp6Num">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tmpAllScore">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>-10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_tmp4Add">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>140</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_tmp5Add">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_tmp6Add">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_animal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>770</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>鸭狗熊、怪物箱得分：</string>
    </property>
    <widget class="QLabel" name="label_animalScore">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>-10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_animalNum">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_animalWord">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>数量：</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_animal">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>81</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_animal">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_urgency">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>361</width>
      <height>581</height>
     </rect>
    </property>
    <property name="title">
     <string>紧急关卡得分：</string>
    </property>
    <widget class="QLabel" name="label_urgencyScore">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>-10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_urgenNum">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>81</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_urgenAdd">
     <property name="geometry">
      <rect>
       <x>59</x>
       <y>40</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>添加</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_urgenDel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_urgenName">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>161</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_urgenScore">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>100</y>
       <width>81</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_prop">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>30</y>
      <width>381</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>藏品、宣言板、战术道具得分：</string>
    </property>
    <widget class="QLabel" name="label_propScore">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>-10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_clction">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>81</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_clctionNum">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>30</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_clctionWord">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>藏品数量：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_boardWord">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>宣言板数量：</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_board">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>181</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_boardNum">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>130</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_clctionWords">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>藏品(10)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_boardWords">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>宣言板(10)</string>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_clction">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_board">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_store">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>280</y>
      <width>381</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>商店得分：</string>
    </property>
    <widget class="QLabel" name="label_storeScore">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>-9</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_extraWithdraw">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>多取钱次数：</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_extraWithdraw">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_noWithdraw">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>全程未取钱</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_pressure">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>420</y>
      <width>381</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>普通关卡抗压分(不与前面重复计算)：</string>
    </property>
    <widget class="QLabel" name="label_pressureScore">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>-9</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3boss">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>三层普通BOSS：</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_3boss">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_4level">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_4level">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>四层作战：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5level">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>五层非BOSS：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6level">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>额外层非BOSS：</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_5level">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_6level">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>180</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_3bossScore">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>31</y>
       <width>54</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4levelScore">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>80</y>
       <width>54</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5levelScore">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>130</y>
       <width>54</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6levelScore">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>180</y>
       <width>54</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_tmp</zorder>
   <zorder>groupBox_result</zorder>
   <zorder>groupBox_animal</zorder>
   <zorder>groupBox_urgency</zorder>
   <zorder>groupBox_prop</zorder>
   <zorder>groupBox_store</zorder>
   <zorder>groupBox_pressure</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1260</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_1poor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_1good</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_sp1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_sp1good</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_sp1poor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2good</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2poor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3good</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3poor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4good</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4poor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_sp2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_sp2good</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_sp2poor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_sp3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_sp3good</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_sp3poor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_sp4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_sp4good</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_sp4poor</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_more</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_notree</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>751</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_special</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_noWithdraw</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_extraWithdraw</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>945</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3boss</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4level</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5level</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_6level</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
